<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Redressed&family=Teko&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>First assignment</title>
</head>
<body> 
        <header>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Super powers</a></li>
                <li><a href="#">Bio</a></li>
                <li><a href="#">Life Style</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    <section class="intro-full">
        <div class="half-width">
            <h1> Welcome to <span>Tushar's </span>Protfolio.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam autem laborum quas! Accusantium reprehenderit, eligendi iste dicta commodi deleniti illo dolorem vitae asperiores eum, laboriosam neque temporibus. Cupiditate, aut rerum!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci velit animi quae distinctio quibusdam, alias saepe, nesciunt atque repellat pariatur optio ullam obcaecati sequi dolorum aut assumenda cupiditate? Deserunt, numquam.
            </p> <br>
            <a target="_blank" href="#" class="button">Click Here</a>
        </div>
        <div class="img">
            <img src="img/me.jpg" alt="photo of Tushar">
        </div>
    </section>
    <section class="next-intro">
        <div class="img">
            <img src="img/dslr.JPG" alt="photo of Tushar">
        </div>
        <div class="half-width">
            <h1> Check out his <span>Achivements. </span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam autem laborum quas! Accusantium reprehenderit, eligendi iste dicta commodi deleniti illo dolorem vitae asperiores eum, laboriosam neque temporibus. Cupiditate, aut rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consequuntur culpa corporis vero error praesentium officiis dignissimos, odio, omnis, quas cum sequi pariatur voluptatum quasi eaque hic perspiciatis eius soluta. </p> <br>
        <a target="_blank" href="#" class="button">Click Here</a>
        </div>
    </section>
    <section class="contianer">
        <h1> <span>LASTEST</span> WORKING PROJECT</h1>
        <div class="box">
            <div class="list-box">
                <img src="./img/gym.png" alt="gym">
                <h2>Power-x-gym (gym website)</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ducimus eum id repudiandae et dolore!</p>
            </div>
            <div class="list-box">
                <img src="./img/agency.png" alt="agency">
                <h2>Creative Agency</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ducimus eum id repudiandae et dolore!</p>
            </div>
            <div class="list-box">
                <img src="./img/music.png" alt="music">
                <h2>Hard Rock Music</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ducimus eum id repudiandae et dolore!</p>
            </div>
        </div>
    </section>
    <section class="banner">
        <h1>WORK INQUIRY</h1>
        <button class="button"> <a href="#">Let's Chat</a> </button>
    </section>
    <footer>
        <h1>Stay Connected</h1>
        <h3>hello@hotmail.com</h3>
        <div class="footer-img">
            <img src="./img/pink.png" alt="">
            <img src="./img/instagram.png" alt="">
            <img src="./img/blue.png" alt="">
        </div>
        <p>© Sakline Tushar. All right reserved.</p>
    </footer>

    <section></section>
</body>
</html>